{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionMySQL": "Server=localhost;Database=ClinicaDB;Uid=root;Pwd=Benja1275.;"
  }
}